POSTGRES_DB=test
POSTGRES_USER=postgre
POSTGRES_USER_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_REPLICATION_USER=replica
POSTGRES_REPLICATION_PASSWD=password
MASTER_HOST=master_postgres_database
MASTER_PORT=5432
MASTER_REPLICATION_MODE=master
SLAVE_REPLICATION_MODE=slave

