---
all:
  vars:
    ansible_user : vagrant
    ansible_host: 127.0.0.1
    ansible_port: 2222
    ansible_host: <vagrant machine host name>
    ansible_connection: ssh
    ansible_ssh_private_key_file: .vagrant/machines/<vagrant machine name>/virtualbox/private_key